<?xml version="1.0"?>
<project name="MyProject" basedir="." default="run">
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="main-class" value="Main"/>

    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false">
            <classpath>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="${main-class}" dir="${classes}/src" fork="true">
            <classpath>
                <pathelement path="${classes}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
    </target>

</project>
